#Calculator
def sum(a, b):               #function to add two numbers 
    return (a+b)

a = int(input('Enter 1st number: ')) #accept an integer input from user
b = int(input('Enter 2nd number: ')) #accept 

#print the variables and their sum 
print(f'Sum of {a} and {b} is {sum(a, b)}')

def add (x, y):  #Addition function
    return x+ y
def subtract (x, y):  #subtraction function
    return x - y
def multiply(x, y): #multiplication function
    return x * y
def divide (x, y):  #division function 
    if y !=0:
        return x / y
    else:
        return "Error! Division by zero."
print('Select operation:')
print('1. add')
print('2. subtract')
print('3. multiply')
print('4. Divide')

choice = input("Enter choice (1/2/3/4): ")
num1 = float(input("Enter first number: "))
num2 = float(input('Enter second number: '))

if choice == '1':
    print(f"{num1} + {num2} = {add(num1, num2)}")
elif choice == '2':
    print(f"{num1} - {num2} = {subtract(num1, num2)}")
elif choice == '3':
    print(f"{num1} * {num2} = {multiply(num1, num2)}")
elif choice == '4':
    print(f"{num1} / {num2} = {divide(num1, num2)}")
else:
    ("invalid input")